{
  "name": "William Zakrajshek",
  "short_name": "William Z",
  "description": "Official website of founder, author, speaker and creator William Zakrajshek.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About William",
      "url": "/about.html"
    },
    {
      "name": "Speaking",
      "url": "/speaking.html"
    },
    {
      "name": "Media",
      "url": "/media.html"
    }
  ]
}